@import 'colorPalette';

// color palettes
@datablue-base: #295FCC;
@datablue-1: color(~`colorPalette('@{datablue-6}', 1) `);
@datablue-2: color(~`colorPalette('@{datablue-6}', 2) `);
@datablue-3: color(~`colorPalette('@{datablue-6}', 3) `);
@datablue-4: color(~`colorPalette('@{datablue-6}', 4) `);
@datablue-5: color(~`colorPalette('@{datablue-6}', 5) `);
@datablue-6: @datablue-base;
@datablue-7: color(~`colorPalette('@{datablue-6}', 7) `);
@datablue-8: color(~`colorPalette('@{datablue-6}', 8) `);
@datablue-9: color(~`colorPalette('@{datablue-6}', 9) `);
@datablue-10: color(~`colorPalette('@{datablue-6}', 10) `);

@skyblue-base: #107AE5;
@skyblue-1: color(~`colorPalette('@{skyblue-6}', 1) `);
@skyblue-2: color(~`colorPalette('@{skyblue-6}', 2) `);
@skyblue-3: color(~`colorPalette('@{skyblue-6}', 3) `);
@skyblue-4: color(~`colorPalette('@{skyblue-6}', 4) `);
@skyblue-5: color(~`colorPalette('@{skyblue-6}', 5) `);
@skyblue-6: @skyblue-base;
@skyblue-7: color(~`colorPalette('@{skyblue-6}', 7) `);
@skyblue-8: color(~`colorPalette('@{skyblue-6}', 8) `);
@skyblue-9: color(~`colorPalette('@{skyblue-6}', 9) `);
@skyblue-10: color(~`colorPalette('@{skyblue-6}', 10) `);

@lakeblue-base: #10B0E5;
@lakeblue-1: color(~`colorPalette('@{lakeblue-6}', 1) `);
@lakeblue-2: color(~`colorPalette('@{lakeblue-6}', 2) `);
@lakeblue-3: color(~`colorPalette('@{lakeblue-6}', 3) `);
@lakeblue-4: color(~`colorPalette('@{lakeblue-6}', 4) `);
@lakeblue-5: color(~`colorPalette('@{lakeblue-6}', 5) `);
@lakeblue-6: @lakeblue-base;
@lakeblue-7: color(~`colorPalette('@{lakeblue-6}', 7) `);
@lakeblue-8: color(~`colorPalette('@{lakeblue-6}', 8) `);
@lakeblue-9: color(~`colorPalette('@{lakeblue-6}', 9) `);
@lakeblue-10: color(~`colorPalette('@{lakeblue-6}', 10) `);

@cyan-base: #28CCCC;
@cyan-1: color(~`colorPalette('@{cyan-6}', 1) `);
@cyan-2: color(~`colorPalette('@{cyan-6}', 2) `);
@cyan-3: color(~`colorPalette('@{cyan-6}', 3) `);
@cyan-4: color(~`colorPalette('@{cyan-6}', 4) `);
@cyan-5: color(~`colorPalette('@{cyan-6}', 5) `);
@cyan-6: @cyan-base;
@cyan-7: color(~`colorPalette('@{cyan-6}', 7) `);
@cyan-8: color(~`colorPalette('@{cyan-6}', 8) `);
@cyan-9: color(~`colorPalette('@{cyan-6}', 9) `);
@cyan-10: color(~`colorPalette('@{cyan-6}', 10) `);

@green-base: #29cc29;
@green-1: color(~`colorPalette('@{green-6}', 1) `);
@green-2: color(~`colorPalette('@{green-6}', 2) `);
@green-3: color(~`colorPalette('@{green-6}', 3) `);
@green-4: color(~`colorPalette('@{green-6}', 4) `);
@green-5: color(~`colorPalette('@{green-6}', 5) `);
@green-6: @green-base;
@green-7: color(~`colorPalette('@{green-6}', 7) `);
@green-8: color(~`colorPalette('@{green-6}', 8) `);
@green-9: color(~`colorPalette('@{green-6}', 9) `);
@green-10: color(~`colorPalette('@{green-6}', 10) `);

@lime-base: #9EE510;
@lime-1: color(~`colorPalette('@{lime-6}', 1) `);
@lime-2: color(~`colorPalette('@{lime-6}', 2) `);
@lime-3: color(~`colorPalette('@{lime-6}', 3) `);
@lime-4: color(~`colorPalette('@{lime-6}', 4) `);
@lime-5: color(~`colorPalette('@{lime-6}', 5) `);
@lime-6: @lime-base;
@lime-7: color(~`colorPalette('@{lime-6}', 7) `);
@lime-8: color(~`colorPalette('@{lime-6}', 8) `);
@lime-9: color(~`colorPalette('@{lime-6}', 9) `);
@lime-10: color(~`colorPalette('@{lime-6}', 10) `);

@yellow-base: #F1CB04;
@yellow-1: color(~`colorPalette('@{yellow-6}', 1) `);
@yellow-2: color(~`colorPalette('@{yellow-6}', 2) `);
@yellow-3: color(~`colorPalette('@{yellow-6}', 3) `);
@yellow-4: color(~`colorPalette('@{yellow-6}', 4) `);
@yellow-5: color(~`colorPalette('@{yellow-6}', 5) `);
@yellow-6: @yellow-base;
@yellow-7: color(~`colorPalette('@{yellow-6}', 7) `);
@yellow-8: color(~`colorPalette('@{yellow-6}', 8) `);
@yellow-9: color(~`colorPalette('@{yellow-6}', 9) `);
@yellow-10: color(~`colorPalette('@{yellow-6}', 10) `);

@orange-base: #F17A04;
@orange-1: color(~`colorPalette('@{orange-6}', 1) `);
@orange-2: color(~`colorPalette('@{orange-6}', 2) `);
@orange-3: color(~`colorPalette('@{orange-6}', 3) `);
@orange-4: color(~`colorPalette('@{orange-6}', 4) `);
@orange-5: color(~`colorPalette('@{orange-6}', 5) `);
@orange-6: @orange-base;
@orange-7: color(~`colorPalette('@{orange-6}', 7) `);
@orange-8: color(~`colorPalette('@{orange-6}', 8) `);
@orange-9: color(~`colorPalette('@{orange-6}', 9) `);
@orange-10: color(~`colorPalette('@{orange-6}', 10) `);

@red-base: #E51010;
@red-1: color(~`colorPalette('@{red-6}', 1) `);
@red-2: color(~`colorPalette('@{red-6}', 2) `);
@red-3: color(~`colorPalette('@{red-6}', 3) `);
@red-4: color(~`colorPalette('@{red-6}', 4) `);
@red-5: color(~`colorPalette('@{red-6}', 5) `);
@red-6: @red-base;
@red-7: color(~`colorPalette('@{red-6}', 7) `);
@red-8: color(~`colorPalette('@{red-6}', 8) `);
@red-9: color(~`colorPalette('@{red-6}', 9) `);
@red-10: color(~`colorPalette('@{red-6}', 10) `);

@pink-base: #CC2996;
@pink-1: color(~`colorPalette('@{pink-6}', 1) `);
@pink-2: color(~`colorPalette('@{pink-6}', 2) `);
@pink-3: color(~`colorPalette('@{pink-6}', 3) `);
@pink-4: color(~`colorPalette('@{pink-6}', 4) `);
@pink-5: color(~`colorPalette('@{pink-6}', 5) `);
@pink-6: @pink-base;
@pink-7: color(~`colorPalette('@{pink-6}', 7) `);
@pink-8: color(~`colorPalette('@{pink-6}', 8) `);
@pink-9: color(~`colorPalette('@{pink-6}', 9) `);
@pink-10: color(~`colorPalette('@{pink-6}', 10) `);

@purple-base: #5F29CC;
@purple-1: color(~`colorPalette('@{purple-6}', 1) `);
@purple-2: color(~`colorPalette('@{purple-6}', 2) `);
@purple-3: color(~`colorPalette('@{purple-6}', 3) `);
@purple-4: color(~`colorPalette('@{purple-6}', 4) `);
@purple-5: color(~`colorPalette('@{purple-6}', 5) `);
@purple-6: @purple-base;
@purple-7: color(~`colorPalette('@{purple-6}', 7) `);
@purple-8: color(~`colorPalette('@{purple-6}', 8) `);
@purple-9: color(~`colorPalette('@{purple-6}', 9) `);
@purple-10: color(~`colorPalette('@{purple-6}', 10) `);

@purpleblue-base: #3741F1;
@purpleblue-1: color(~`colorPalette('@{purpleblue-6}', 1) `);
@purpleblue-2: color(~`colorPalette('@{purpleblue-6}', 2) `);
@purpleblue-3: color(~`colorPalette('@{purpleblue-6}', 3) `);
@purpleblue-4: color(~`colorPalette('@{purpleblue-6}', 4) `);
@purpleblue-5: color(~`colorPalette('@{purpleblue-6}', 5) `);
@purpleblue-6: @purpleblue-base;
@purpleblue-7: color(~`colorPalette('@{purpleblue-6}', 7) `);
@purpleblue-8: color(~`colorPalette('@{purpleblue-6}', 8) `);
@purpleblue-9: color(~`colorPalette('@{purpleblue-6}', 9) `);
@purpleblue-10: color(~`colorPalette('@{purpleblue-6}', 10) `);